<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDetailActivity">




    <ImageView
        android:id="@+id/fornitefondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/fornite" />

    <ImageView
        android:id="@+id/game_icon"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="90dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/fornitelogo" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:layout_below="@id/fornitefondo"
        android:text="es un videojuego perteneciente al género de supervivencia y mundo abierto desarrollado por las empresas Epic Games y People Can Fly.  " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/descripcion"
        android:gravity="center|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/website_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="oficial"
            android:text="Pagina_Oficial" />

    </LinearLayout>

</RelativeLayout>