<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ProgressBar
        android:id="@+id/audioprogressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
       />


    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audioprogressbar"
        android:gravity="bottom"
        android:onClick="onPlayerplay"
        android:text="play/pause" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_below="@+id/audioprogressbar"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/button10"
        android:onClick="onPlayerpause"
        android:text="stop" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/button11"
        />


</RelativeLayout>
